[gd_scene load_steps=3 format=3 uid="uid://5ystchq5x05b"]

[ext_resource type="Script" uid="uid://bi6r1wr6fkypc" path="res://scripts/InventoryItem.cs" id="1_4nj1f"]
[ext_resource type="Texture2D" uid="uid://c5la3silhrglh" path="res://tres/ax.tres" id="2_3tmcv"]

[node name="AX" type="Node2D"]

[node name="InventoryItem" type="Node" parent="."]
script = ExtResource("1_4nj1f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3tmcv")
